# No standard way to tell what package.json script called a command
ELEVENTY_ENV_VARS_INIT=true
# Non-core environment variable used in web scripts. This is to
# provide a default value if it's not set in a package.json script.
ELEVENTY_ENV='production'
# Used for setting links in templates
ELEVENTY_DEV_SERVER_PORT=8081
# Used to set up a testing server for Playwright e2e tests
ELEVENTY_TESTING_SERVER_PORT=52837
